

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2D histogram of the optical depth \(\tau\) &mdash; Numeric course 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Laboratory 10: Numerical Advection Schemes" href="../lab10/01-lab_10.html" />
    <link rel="prev" title="Introduction" href="fftnotebook.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Numeric course
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../course_bootstrap.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ugradsyllabus20.html">Undergrad Syllabus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gradsyllabus20.html">Grad Syllabus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../schedule20.html">Detailed Schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../texts.html">Optional texts</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../notebook_toc.html">Course/lab descriptions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../lab1/01-lab1.html">  Lab 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lab2/01-lab2.html">  Lab 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lab3/01-lab3.html">  Lab 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lab4/01-lab4.html">  Lab 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lab5/01-lab5.html">  Lab 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lab6/lab6.html">  Lab 6</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lab7/01-lab7.html">  Lab 7</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lab8/01-lab_8.html">  Lab 8</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../fft_lab.html">  Lab 9</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="fftnotebook.html">  Lab 9 intro</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">2D histogram of the optical depth <span class="math notranslate nohighlight">\(\tau\)</span></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Character-of-the-optical-depth-field">Character of the optical depth field</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ubc_fft-class">ubc_fft class</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Problem-–-lowpass-filtering-of-a-2-d-image">Problem – lowpass filtering of a 2-d image</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../lab10/01-lab_10.html">  Lab 10</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week_notes.html">Weekly notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../assignments.html">Weekly assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quizzes.html">Quizzes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rubrics.html">Rubrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../solutions.html">Solutions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Numeric course</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../notebook_toc.html">Numeric notebooks</a> &raquo;</li>
        
          <li><a href="../../fft_lab.html">Lab 9: FFTS</a> &raquo;</li>
        
      <li>2D histogram of the optical depth <span class="math notranslate nohighlight">\(\tau\)</span></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/doc_notebooks/lab9/fft_2d.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    min-width: 5ex;
    padding-top: 0.3rem;
    padding-right: 0.3rem;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 0.3rem;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<h1><p>Table of Contents</p>
</h1><div class="toc" style="margin-top: 1em;"><ul class="toc-item"><li><p>1  2D histogram of the optical depth <span class="math notranslate nohighlight">\(\tau\)</span></p>
<ul class="toc-item"><li><p>1.1  Character of the optical depth field</p>
</li><li><p>1.2  ubc_fft class</p>
</li></ul></li><li><p>2  Problem – lowpass filtering of a 2-d image</p>
</li></ul></div><div class="section" id="2D-histogram-of-the-optical-depth-\tau">
<h1>2D histogram of the optical depth <span class="math notranslate nohighlight">\(\tau\)</span><a class="headerlink" href="#2D-histogram-of-the-optical-depth-\tau" title="Permalink to this headline">¶</a></h1>
<p>Below I calculate the 2-d and averaged 1-d spectra for the optical depth, which gives the penetration depth of photons through a cloud, and is closely related to cloud thickness</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>import warnings
warnings.filterwarnings(&quot;ignore&quot;,category=FutureWarning)
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>from matplotlib import pyplot as plt
import urllib
import os
filelist=[&#39;a17.nc&#39;]
data_download=True
if data_download:
    for the_file in filelist:
        url=&#39;http://clouds.eos.ubc.ca/~phil/docs/atsc500/data/{}&#39;.format(the_file)
        urllib.request.urlretrieve(url,the_file)
print(&quot;download {}: size is {:6.2g} Mbytes&quot;.format(the_file,os.path.getsize(the_file)*1.e-6))
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
download a17.nc: size is     17 Mbytes
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>from netCDF4 import Dataset
with Dataset(filelist[0]) as nc:
    tau=nc.variables[&#39;tau&#39;][...]
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">ModuleNotFoundError</span>                       Traceback (most recent call last)
<span class="ansi-green-fg">&lt;ipython-input-3-de5fe010b18b&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-fg">----&gt; 1</span><span class="ansi-red-fg"> </span><span class="ansi-green-fg">from</span> netCDF4 <span class="ansi-green-fg">import</span> Dataset
<span class="ansi-green-intense-fg ansi-bold">      2</span> <span class="ansi-green-fg">with</span> Dataset<span class="ansi-blue-fg">(</span>filelist<span class="ansi-blue-fg">[</span><span class="ansi-cyan-fg">0</span><span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">)</span> <span class="ansi-green-fg">as</span> nc<span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">      3</span>     tau<span class="ansi-blue-fg">=</span>nc<span class="ansi-blue-fg">.</span>variables<span class="ansi-blue-fg">[</span><span class="ansi-blue-fg">&#39;tau&#39;</span><span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">[</span><span class="ansi-blue-fg">...</span><span class="ansi-blue-fg">]</span>

<span class="ansi-red-fg">ModuleNotFoundError</span>: No module named &#39;netCDF4&#39;
</pre></div></div>
</div>
<div class="section" id="Character-of-the-optical-depth-field">
<h2>Character of the optical depth field<a class="headerlink" href="#Character-of-the-optical-depth-field" title="Permalink to this headline">¶</a></h2>
<p>The image below shows one of the marine boundary layer landsat scenes analyzed in <a class="reference external" href="http://onlinelibrary.wiley.com/doi/10.1029/2003JD003742/full">Lewis et al., 2004</a></p>
<p>It is a 2048 x 2048 pixel image taken by Landsat 7, with the visible reflectivity converted to cloud optical depth. The pixels are 25 m x 25 m, so the scene extends for about 50 km x 50 km</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>%matplotlib inline
from mpl_toolkits.axes_grid1 import make_axes_locatable
plt.close(&#39;all&#39;)
fig,ax=plt.subplots(1,2,figsize=(13,7))
ax[0].set_title(&#39;landsat a17&#39;)
im0=ax[0].imshow(tau)
im1=ax[1].hist(tau.ravel())
ax[1].set_title(&#39;histogram of tau values&#39;)
divider = make_axes_locatable(ax[0])
cax = divider.append_axes(&quot;bottom&quot;, size=&quot;5%&quot;, pad=0.35)
out=fig.colorbar(im0,orientation=&#39;horizontal&#39;,cax=cax)
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">NameError</span>                                 Traceback (most recent call last)
<span class="ansi-green-fg">&lt;ipython-input-4-175f0c57cfd9&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-intense-fg ansi-bold">      4</span> fig<span class="ansi-blue-fg">,</span>ax<span class="ansi-blue-fg">=</span>plt<span class="ansi-blue-fg">.</span>subplots<span class="ansi-blue-fg">(</span><span class="ansi-cyan-fg">1</span><span class="ansi-blue-fg">,</span><span class="ansi-cyan-fg">2</span><span class="ansi-blue-fg">,</span>figsize<span class="ansi-blue-fg">=</span><span class="ansi-blue-fg">(</span><span class="ansi-cyan-fg">13</span><span class="ansi-blue-fg">,</span><span class="ansi-cyan-fg">7</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">      5</span> ax<span class="ansi-blue-fg">[</span><span class="ansi-cyan-fg">0</span><span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">.</span>set_title<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#39;landsat a17&#39;</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">----&gt; 6</span><span class="ansi-red-fg"> </span>im0<span class="ansi-blue-fg">=</span>ax<span class="ansi-blue-fg">[</span><span class="ansi-cyan-fg">0</span><span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">.</span>imshow<span class="ansi-blue-fg">(</span>tau<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">      7</span> im1<span class="ansi-blue-fg">=</span>ax<span class="ansi-blue-fg">[</span><span class="ansi-cyan-fg">1</span><span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">.</span>hist<span class="ansi-blue-fg">(</span>tau<span class="ansi-blue-fg">.</span>ravel<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">      8</span> ax<span class="ansi-blue-fg">[</span><span class="ansi-cyan-fg">1</span><span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">.</span>set_title<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#39;histogram of tau values&#39;</span><span class="ansi-blue-fg">)</span>

<span class="ansi-red-fg">NameError</span>: name &#39;tau&#39; is not defined
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/doc_notebooks_lab9_fft_2d_6_1.png" src="../../_images/doc_notebooks_lab9_fft_2d_6_1.png" />
</div>
</div>
</div>
<div class="section" id="ubc_fft-class">
<h2>ubc_fft class<a class="headerlink" href="#ubc_fft-class" title="Permalink to this headline">¶</a></h2>
<p>In the next cell I define a class that calculates the 2-d fft for a square image</p>
<p>in the method <code class="docutils literal notranslate"><span class="pre">power_spectrum</span></code> we calculate both the 2d fft and the power spectrum and save them as class attributes. In the method <code class="docutils literal notranslate"><span class="pre">annular_average</span></code> I take the power spectrum, which is the two-dimensional field <span class="math notranslate nohighlight">\(E(k_x, k_y)\)</span> (in cartesian coordinates) or <span class="math notranslate nohighlight">\(E(k,\theta)\)</span> (in polar coordinates). In the method <code class="docutils literal notranslate"><span class="pre">annular_avg</span></code> I take the average</p>
<div class="math notranslate nohighlight">
\[\overline{E}(k) = \int_0^{2\pi} E(k, \theta) d\theta\]</div>
<p>and plot that average with the method <code class="docutils literal notranslate"><span class="pre">graph_spectrum</span></code></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>from netCDF4 import Dataset
import numpy as np
import math
from numpy import fft
from matplotlib import pyplot as plt


class ubc_fft:

    def __init__(self, filename, var, scale):
        &quot;&quot;&quot;
           Input filename, var=variable name,
           scale= the size of the pixel in km

           Constructer opens the netcdf file, reads the data and
           saves the twodimensional fft
        &quot;&quot;&quot;
        with Dataset(filename,&#39;r&#39;) as fin:
            data = fin.variables[var][...]
        data = data - data.mean()
        if data.shape[0] != data.shape[1]:
            raise ValueError(&#39;expecting square matrix&#39;)
        self.xdim = data.shape[0]     # size of each row of the array
        self.midpoint = int(math.floor(self.xdim/2))
        root,suffix = filename.split(&#39;.&#39;)
        self.filename = root
        self.var = var
        self.scale = float(scale)
        self.data = data
        self.fft_data = fft.fft2(self.data)

    def power_spectrum(self):
        &quot;&quot;&quot;
           calculate the power spectrum for the 2-dimensional field
        &quot;&quot;&quot;
        #
        # fft_shift moves the zero frequency point to the  middle
        # of the array
        #
        fft_shift = fft.fftshift(self.fft_data)
        spectral_dens = fft_shift*np.conjugate(fft_shift)/(self.xdim*self.xdim)
        spectral_dens = spectral_dens.real
        #
        # dimensional wavenumbers for 2dim spectrum  (need only the kx
        # dimensional since image is square
        #
        k_vals = np.arange(0,(self.midpoint))+1
        k_vals = (k_vals-self.midpoint)/(self.xdim*self.scale)
        self.spectral_dens=spectral_dens
        self.k_vals=k_vals

    def annular_avg(self,avg_binwidth):
        &quot;&quot;&quot;
         integrate the 2-d power spectrum around a series of rings
         of radius kradial and average into a set of 1-dimensional
         radial bins
        &quot;&quot;&quot;
        #
        #  define the k axis which is the radius in the 2-d polar version of E
        #
        numbins = int(round((math.sqrt(2)*self.xdim/avg_binwidth),0)+1)

        avg_spec = np.zeros(numbins,np.float64)
        bin_count = np.zeros(numbins,np.float64)

        print(&quot;\t- INTEGRATING... &quot;)
        for i in range(self.xdim):
            if (i%100) == 0:
                print(&quot;\t\trow: {} completed&quot;.format(i))
            for j in range(self.xdim):
                kradial = math.sqrt(((i+1)-self.xdim/2)**2+((j+1)-self.xdim/2)**2)
                bin_num = int(math.floor(kradial/avg_binwidth))
                avg_spec[bin_num]=avg_spec[bin_num]+ kradial*self.spectral_dens[i,j]
                bin_count[bin_num]+=1

        for i in range(numbins):
            if bin_count[i]&gt;0:
                avg_spec[i]=avg_spec[i]*avg_binwidth/bin_count[i]/(4*(math.pi**2))
        self.avg_spec=avg_spec
        #
        # dimensional wavenumbers for 1-d average spectrum
        #
        self.k_bins=np.arange(numbins)+1
        self.k_bins = self.k_bins[0:self.midpoint]
        self.avg_spec = self.avg_spec[0:self.midpoint]



    def graph_spectrum(self, kol_slope=-5./3., kol_offset=1., \
                      title=None):
        &quot;&quot;&quot;
           graph the annular average and compare it to Kolmogorov -5/3
        &quot;&quot;&quot;
        avg_spec=self.avg_spec
        delta_k = 1./self.scale                # 1./km (1/0.025 for landsat 25 meter pixels)
        nyquist = delta_k * 0.5
        knum = self.k_bins * (nyquist/float(len(self.k_bins)))# k = w/(25m)
        #
        # draw the -5/3 line through a give spot
        #
        kol = kol_offset*(knum**kol_slope)
        fig,ax=plt.subplots(1,1,figsize=(8,8))
        ax.loglog(knum,avg_spec,&#39;r-&#39;,label=&#39;power&#39;)
        ax.loglog(knum,kol,&#39;k-&#39;,label=&quot;$k^{-5/3}$&quot;)
        ax.set(title=title,xlabel=&#39;k (1/km)&#39;,ylabel=&#39;$E_k$&#39;)
        ax.legend()
        self.plotax=ax
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">ModuleNotFoundError</span>                       Traceback (most recent call last)
<span class="ansi-green-fg">&lt;ipython-input-5-1160ff0ea453&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-fg">----&gt; 1</span><span class="ansi-red-fg"> </span><span class="ansi-green-fg">from</span> netCDF4 <span class="ansi-green-fg">import</span> Dataset
<span class="ansi-green-intense-fg ansi-bold">      2</span> <span class="ansi-green-fg">import</span> numpy <span class="ansi-green-fg">as</span> np
<span class="ansi-green-intense-fg ansi-bold">      3</span> <span class="ansi-green-fg">import</span> math
<span class="ansi-green-intense-fg ansi-bold">      4</span> <span class="ansi-green-fg">from</span> numpy <span class="ansi-green-fg">import</span> fft
<span class="ansi-green-intense-fg ansi-bold">      5</span> <span class="ansi-green-fg">from</span> matplotlib <span class="ansi-green-fg">import</span> pyplot <span class="ansi-green-fg">as</span> plt

<span class="ansi-red-fg">ModuleNotFoundError</span>: No module named &#39;netCDF4&#39;
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>plt.close(&#39;all&#39;)
plt.style.use(&#39;ggplot&#39;)
output = ubc_fft(&#39;a17.nc&#39;,&#39;tau&#39;,0.025)
output.power_spectrum()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">NameError</span>                                 Traceback (most recent call last)
<span class="ansi-green-fg">&lt;ipython-input-6-9db3b82f7726&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-intense-fg ansi-bold">      1</span> plt<span class="ansi-blue-fg">.</span>close<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#39;all&#39;</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">      2</span> plt<span class="ansi-blue-fg">.</span>style<span class="ansi-blue-fg">.</span>use<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#39;ggplot&#39;</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">----&gt; 3</span><span class="ansi-red-fg"> </span>output <span class="ansi-blue-fg">=</span> ubc_fft<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#39;a17.nc&#39;</span><span class="ansi-blue-fg">,</span><span class="ansi-blue-fg">&#39;tau&#39;</span><span class="ansi-blue-fg">,</span><span class="ansi-cyan-fg">0.025</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">      4</span> output<span class="ansi-blue-fg">.</span>power_spectrum<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>

<span class="ansi-red-fg">NameError</span>: name &#39;ubc_fft&#39; is not defined
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>fig,ax=plt.subplots(1,1,figsize=(7,7))
ax.set_title(&#39;landsat a17&#39;)
im0=ax.imshow(np.log10(output.spectral_dens))
ax.set_title(&#39;log10 of the 2-d power spectrum&#39;)
divider = make_axes_locatable(ax)
cax = divider.append_axes(&quot;bottom&quot;, size=&quot;5%&quot;, pad=0.35)
out=fig.colorbar(im0,orientation=&#39;horizontal&#39;,cax=cax)
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">NameError</span>                                 Traceback (most recent call last)
<span class="ansi-green-fg">&lt;ipython-input-7-1c455b045451&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-intense-fg ansi-bold">      1</span> fig<span class="ansi-blue-fg">,</span>ax<span class="ansi-blue-fg">=</span>plt<span class="ansi-blue-fg">.</span>subplots<span class="ansi-blue-fg">(</span><span class="ansi-cyan-fg">1</span><span class="ansi-blue-fg">,</span><span class="ansi-cyan-fg">1</span><span class="ansi-blue-fg">,</span>figsize<span class="ansi-blue-fg">=</span><span class="ansi-blue-fg">(</span><span class="ansi-cyan-fg">7</span><span class="ansi-blue-fg">,</span><span class="ansi-cyan-fg">7</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">      2</span> ax<span class="ansi-blue-fg">.</span>set_title<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#39;landsat a17&#39;</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">----&gt; 3</span><span class="ansi-red-fg"> </span>im0<span class="ansi-blue-fg">=</span>ax<span class="ansi-blue-fg">.</span>imshow<span class="ansi-blue-fg">(</span>np<span class="ansi-blue-fg">.</span>log10<span class="ansi-blue-fg">(</span>output<span class="ansi-blue-fg">.</span>spectral_dens<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">      4</span> ax<span class="ansi-blue-fg">.</span>set_title<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#39;log10 of the 2-d power spectrum&#39;</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">      5</span> divider <span class="ansi-blue-fg">=</span> make_axes_locatable<span class="ansi-blue-fg">(</span>ax<span class="ansi-blue-fg">)</span>

<span class="ansi-red-fg">NameError</span>: name &#39;np&#39; is not defined
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/doc_notebooks_lab9_fft_2d_11_1.png" src="../../_images/doc_notebooks_lab9_fft_2d_11_1.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>avg_binwidth=5  #make the kradial bins 5 pixels wide
output.annular_avg(avg_binwidth)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">NameError</span>                                 Traceback (most recent call last)
<span class="ansi-green-fg">&lt;ipython-input-8-195506f4bc01&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-intense-fg ansi-bold">      1</span> avg_binwidth<span class="ansi-blue-fg">=</span><span class="ansi-cyan-fg">5</span>  <span class="ansi-red-fg">#make the kradial bins 5 pixels wide</span>
<span class="ansi-green-fg">----&gt; 2</span><span class="ansi-red-fg"> </span>output<span class="ansi-blue-fg">.</span>annular_avg<span class="ansi-blue-fg">(</span>avg_binwidth<span class="ansi-blue-fg">)</span>

<span class="ansi-red-fg">NameError</span>: name &#39;output&#39; is not defined
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>output.graph_spectrum(kol_offset=2000.,title=&#39;Landsat {} power spectrum&#39;.format(output.filename))
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">NameError</span>                                 Traceback (most recent call last)
<span class="ansi-green-fg">&lt;ipython-input-9-7432139d473b&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-fg">----&gt; 1</span><span class="ansi-red-fg"> </span>output<span class="ansi-blue-fg">.</span>graph_spectrum<span class="ansi-blue-fg">(</span>kol_offset<span class="ansi-blue-fg">=</span><span class="ansi-cyan-fg">2000.</span><span class="ansi-blue-fg">,</span>title<span class="ansi-blue-fg">=</span><span class="ansi-blue-fg">&#39;Landsat {} power spectrum&#39;</span><span class="ansi-blue-fg">.</span>format<span class="ansi-blue-fg">(</span>output<span class="ansi-blue-fg">.</span>filename<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span>

<span class="ansi-red-fg">NameError</span>: name &#39;output&#39; is not defined
</pre></div></div>
</div>
</div>
</div>
<div class="section" id="Problem-–-lowpass-filtering-of-a-2-d-image">
<h1>Problem – lowpass filtering of a 2-d image<a class="headerlink" href="#Problem-–-lowpass-filtering-of-a-2-d-image" title="Permalink to this headline">¶</a></h1>
<p>For the image above, we know that the 25 meter pixels correspond to k=1/0.025 = 40 <span class="math notranslate nohighlight">\(km^{-1}\)</span>. That means that the Nyquist wavenumber is k=20 <span class="math notranslate nohighlight">\(km^{-1}\)</span>. Using that information, design a filter that removes all wavenumbers higher than 1 <span class="math notranslate nohighlight">\(km^{-1}\)</span>.</p>
<ol class="arabic simple">
<li><p>Use that filter to zero those values in the fft, then inverse transform and plot the low-pass filtered image.</p></li>
<li><p>Take the 1-d fft of the image and repeat the plot of the power spectrum to show that there is no power in wavenumbers higher than 1 <span class="math notranslate nohighlight">\(km^{-1}\)</span>.</p></li>
</ol>
<p>(Hint – I used the fftshift function to put the low wavenumber cells in the center of the fft, which made it simpler to zero the outer cells. I then used ifftshift to reverse shift before inverse transforming to get the filtered image.)</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../lab10/01-lab_10.html" class="btn btn-neutral float-right" title="Laboratory 10: Numerical Advection Schemes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="fftnotebook.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Numeric project

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>